<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <!--div>
            Деревья с развесистой шаровидной или яйцевидной кроной высотой 2—10 м и выше. Корневая система стержневая, с боковыми ответвлениями[1].

            Ветви — укороченные (плодущие), на которых закладываются цветочные почки, и удлинённые (ростовые).

            Листья черешковые, цельные, очередные, голые или опушённые снизу, с опадающими или остающимися прилистниками. Форма обычно яйцевидная, край листьев городчатый или пильчатый[1].

            Цветки собраны в немногоцветковые полузонтиковидные или щитковидные соцветия. Окраска цветков может изменяться от совершенно белой до нежно-розовой и ярко-малиновой[6]. Цветки яблони протогиничны: гинецей созревает раньше андроцея. Опыляются насекомыми[7].

            Плод — яблоко, возникающее из нижней завязи. Гинецей заключён в нижнюю завязь[6].
        </div>
        <div class="block">
            <div class="box"> text</div>
            <div class="box"> text</div>
            <div class="box"> text</div>
        </div>
        <div class="inline">
            <div class="box">text</div>
            <div class="box">text</div>
            <div class="box">text</div>
        </div>
        <div class="box1">
            TEXT
        </div>
        <div class="withScroll">
            Деревьясазвесистойшаровиднойилияйцевиднойкронойвысотой
            Деревья с развесистой шаровидной или яйцевидной кроной высотой
            Деревья с развесистой шаровидной или яйцевидной кроной высотой
            Деревья с развесистой шаровидной или яйцевидной кроной высотой
            Деревья с развесистой шаровидной или яйцевидной кроной высотой
            Деревья с развесистой шаровидной или яйцевидной кроной высотой
            Деревья с развесистой шаровидной или яйцевидной кроной высотой
            Деревья с развесистой шаровидной или яйцевидной кроной высотой
            Деревья с развесистой шаровидной или яйцевидной кроной высотой
            Деревья с развесистой шаровидной или яйцевидной кроной высотой
        </div>
        
        <div class="picture"> 

        </div>
        <div >
            <div class="parent"> </div>
            <div class="child"> </div>
            
            <div class="child2"> </div>
            <div>   Деревья с развесистой шаровидной или яйцевидной кроной высотой</div>
            <div class="fixedBox"> 
        </div>-->

        <div class="position">
            
            <div class="scroll"> Деревья с развесистой шаровидной или яйцевидной кроной высотой </div>
            <div class="sticky"> </div>
            
        </div>
    </body>
</html>